# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/hotel2?Timezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1101tar

