# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_sys?Timezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1101tar
spring.output.ansi.enabled=always

#log
logging.level.by.nc.tarazenko=debug
logging.file.name=logs/logging.log
logging.file.max-size=5MB
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---) %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n 

